[gd_scene format=3 uid="uid://do1auh1swcpb7"]

[ext_resource type="Script" uid="uid://bu10t5n4ambks" path="res://main_menu/scripts/main_menu.gd" id="1_mkuju"]
[ext_resource type="Theme" uid="uid://lymelg5qw5dd" path="res://main_menu/resources/main_menu_theme.tres" id="1_u584x"]

[node name="MainMenu" type="Control" unique_id=1472495228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkuju")

[node name="Panel" type="Panel" parent="." unique_id=493379161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u584x")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1779420504]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17630209
anchor_top = 0.13
anchor_right = 0.8236979
anchor_bottom = 0.2851852
offset_left = 33.0
offset_right = -33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u584x")
text = "░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░        ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░       
░▒▓█▓▒░       ░▒▓██████▓▒░ ░▒▓█████████████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ButtonsVBox" type="VBoxContainer" parent="." unique_id=1841606018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.65
anchor_right = 0.6
anchor_bottom = 0.9
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="ButtonsVBox" unique_id=165652588]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_u584x")
text = "ΕΚΚΙΝΗΣΗ"

[node name="Quit" type="Button" parent="ButtonsVBox" unique_id=708061536]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_u584x")
text = "ΚΛΕΙΣΙΜΟ
"

[connection signal="pressed" from="ButtonsVBox/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonsVBox/Quit" to="." method="_on_quit_pressed"]
