[gd_scene format=3 uid="uid://dthngd20ayvus"]

[ext_resource type="Texture2D" uid="uid://c7whvjta5wp7v" path="res://assets/placeholder/customers/elvis.png" id="1_ban2t"]
[ext_resource type="Script" uid="uid://cjd673bq4yiob" path="res://customer_order_screen/scripts/customer.gd" id="2_lgcnv"]

[node name="Customer" type="Control" unique_id=598218833]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
portrait = ExtResource("1_ban2t")
script = ExtResource("2_lgcnv")
metadata/_custom_type_script = "uid://cjd673bq4yiob"

