[gd_scene format=3 uid="uid://bwhuselcsmhog"]

[ext_resource type="Script" uid="uid://dbl452qecf277" path="res://customer_order_screen/scripts/phone_prompt.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PhonePrompt" type="Control" unique_id=673366177]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="LabelBg" type="PanelContainer" parent="." unique_id=1920799460]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 83.0
offset_top = 66.00001
offset_right = 315.5
offset_bottom = 129.0
grow_horizontal = 2
scale = Vector2(1.1620036, 1.140956)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="PickupLabel" type="Label" parent="LabelBg" unique_id=1689418778]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Πάρε Παραγγελία!"
horizontal_alignment = 1

[node name="PhoneIcon" type="Label" parent="." unique_id=1003181664]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.25767034
theme_override_font_sizes/font_size = 80
text = "📱"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
