[gd_scene format=3 uid="uid://c5nfybq4wdpx"]

[ext_resource type="Script" uid="uid://cvmmpfeh6byvd" path="res://mission_select/scripts/mission_select.gd" id="1_ov730"]
[ext_resource type="Theme" uid="uid://lymelg5qw5dd" path="res://main_menu/resources/main_menu_theme.tres" id="1_yskfk"]
[ext_resource type="Script" uid="uid://gvmybxksqh1g" path="res://mission_select/scripts/mission_button.gd" id="3_0b6am"]
[ext_resource type="Resource" uid="uid://dyoe1lweijmed" path="res://data/mission_resources/specific/games_high_budget.tres" id="4_0b6am"]
[ext_resource type="Theme" uid="uid://c60txmxs6cojx" path="res://mission_select/resources/mission_select_theme.tres" id="5_dwqvo"]
[ext_resource type="Resource" uid="uid://b7wqusavbiko3" path="res://data/mission_resources/specific/temp_order.tres" id="6_20pvo"]
[ext_resource type="Resource" uid="uid://cd2knnhx30byd" path="res://data/mission_resources/specific/temp2.tres" id="7_w6qrh"]
[ext_resource type="Resource" uid="uid://boqc3ysgxt1pj" path="res://data/mission_resources/specific/temp3.tres" id="8_v78ma"]
[ext_resource type="Resource" uid="uid://c7b4yijg3dm67" path="res://data/mission_resources/specific/temp4.tres" id="9_n50af"]

[node name="MissionSelect" type="Control" unique_id=1363248469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ov730")

[node name="Panel" type="Panel" parent="." unique_id=915063297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yskfk")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1257566150]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.65000004
anchor_bottom = 1.0
offset_left = 235.39996
offset_top = 108.0
offset_right = -236.00012
offset_bottom = -949.0
grow_horizontal = 2
theme = ExtResource("5_dwqvo")
text = "Επιλογη Επιπεδου"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=1082850643]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.23999998
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
columns = 5
metadata/_edit_use_anchors_ = true

[node name="MissionButton" type="Button" parent="GridContainer" unique_id=1073811208]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 1"
script = ExtResource("3_0b6am")
mission_order = ExtResource("4_0b6am")
metadata/_custom_type_script = "uid://gvmybxksqh1g"

[node name="MissionButton2" type="Button" parent="GridContainer" unique_id=2136808941]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 2"
script = ExtResource("3_0b6am")
mission_order = ExtResource("7_w6qrh")
metadata/_custom_type_script = "uid://gvmybxksqh1g"

[node name="MissionButton3" type="Button" parent="GridContainer" unique_id=1783565537]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 3"
script = ExtResource("3_0b6am")
mission_order = ExtResource("8_v78ma")
metadata/_custom_type_script = "uid://gvmybxksqh1g"

[node name="MissionButton4" type="Button" parent="GridContainer" unique_id=1649768409]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 4"
script = ExtResource("3_0b6am")
mission_order = ExtResource("9_n50af")
metadata/_custom_type_script = "uid://gvmybxksqh1g"

[node name="MissionButton5" type="Button" parent="GridContainer" unique_id=459277817]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 5"
script = ExtResource("3_0b6am")
mission_order = ExtResource("6_20pvo")
metadata/_custom_type_script = "uid://gvmybxksqh1g"

[node name="MissionButton6" type="Button" parent="GridContainer" unique_id=1239385430]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 6"
script = ExtResource("3_0b6am")
mission_order = ExtResource("4_0b6am")
metadata/_custom_type_script = "uid://gvmybxksqh1g"

[node name="MissionButton7" type="Button" parent="GridContainer" unique_id=879562453]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("5_dwqvo")
text = "Επιπεδο 7"
script = ExtResource("3_0b6am")
mission_order = ExtResource("4_0b6am")
metadata/_custom_type_script = "uid://gvmybxksqh1g"
