[gd_scene format=3 uid="uid://dehr0fapcd46m"]

[ext_resource type="Texture2D" uid="uid://bqhd5yumf3ka1" path="res://assets/shopping_cart.svg" id="1_l0k55"]
[ext_resource type="Theme" uid="uid://c4kmtylhg822m" path="res://shop_menu/shop_theme.tres" id="1_n6oo3"]

[node name="CartMenuButton" type="MenuButton" unique_id=1003011796]
anchors_preset = -1
anchor_right = 0.027777778
anchor_bottom = 0.049382716
offset_right = -24.0
offset_bottom = -24.0
theme = ExtResource("1_n6oo3")
icon = ExtResource("1_l0k55")
metadata/_edit_use_anchors_ = true

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=1283374970]
oversampling_override = 1.0
size = Vector2i(500, 500)
