[gd_scene format=3 uid="uid://cibwogvky1ggo"]

[ext_resource type="Theme" uid="uid://c4kmtylhg822m" path="res://shop_menu/shop_theme.tres" id="1_d3ese"]
[ext_resource type="PackedScene" uid="uid://dqcdl2oku0ey0" path="res://pc_parts/pc_part.tscn" id="2_dl1a4"]
[ext_resource type="PackedScene" uid="uid://cpln3k7i4f1nl" path="res://shop_menu/category_panel.tscn" id="2_pjsta"]
[ext_resource type="Texture2D" uid="uid://dwkm3t22g7b6t" path="res://assets/placeholder/cpu.png" id="3_8wcmf"]
[ext_resource type="Texture2D" uid="uid://bnlpa2uw2ys6f" path="res://assets/placeholder/gpu.png" id="4_camqv"]
[ext_resource type="PackedScene" uid="uid://digmyfamy70yk" path="res://shop_menu/cart_panel.tscn" id="4_ihr8w"]
[ext_resource type="Texture2D" uid="uid://c80x4lwdtqkw1" path="res://assets/placeholder/ram.png" id="5_rdanw"]
[ext_resource type="Script" uid="uid://64hyaaahb8au" path="res://shop_menu/part_display_handler.gd" id="6_camqv"]
[ext_resource type="Resource" uid="uid://bjsd54xhtmx8q" path="res://data/part_resources/cpu/ryzen_5.tres" id="8_beuek"]
[ext_resource type="Resource" uid="uid://ddcj6ro6o3830" path="res://data/part_resources/cpu/intel_celeron.tres" id="9_et0ya"]
[ext_resource type="Resource" uid="uid://1tw534qqmme" path="res://data/part_resources/cpu/intel_i3.tres" id="10_t3drk"]

[node name="ShopMenu" type="Control" unique_id=360702051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1346786998]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d3ese")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1583629462]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = 0.1
anchor_right = 0.15
anchor_bottom = 0.9
grow_vertical = 2
theme = ExtResource("1_d3ese")

[node name="category_panel" parent="Panel/VBoxContainer" unique_id=1333305782 instance=ExtResource("2_pjsta")]
layout_mode = 2
size_flags_vertical = 3
category_image = ExtResource("3_8wcmf")

[node name="category_panel2" parent="Panel/VBoxContainer" unique_id=952855746 instance=ExtResource("2_pjsta")]
layout_mode = 2
size_flags_vertical = 3
category_image = ExtResource("4_camqv")

[node name="category_panel3" parent="Panel/VBoxContainer" unique_id=802583833 instance=ExtResource("2_pjsta")]
layout_mode = 2
size_flags_vertical = 3
category_image = ExtResource("5_rdanw")

[node name="category_panel4" parent="Panel/VBoxContainer" unique_id=1376773861 instance=ExtResource("2_pjsta")]
layout_mode = 2
size_flags_vertical = 3

[node name="PartDisplayHandler" type="GridContainer" parent="Panel" unique_id=610050586]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
offset_top = -0.40000916
offset_right = -0.6760254
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d3ese")
columns = 4
script = ExtResource("6_camqv")

[node name="PcPart" parent="Panel/PartDisplayHandler" unique_id=1079286176 instance=ExtResource("2_dl1a4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
data = ExtResource("8_beuek")

[node name="PcPart2" parent="Panel/PartDisplayHandler" unique_id=477708190 instance=ExtResource("2_dl1a4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
data = ExtResource("8_beuek")

[node name="PcPart3" parent="Panel/PartDisplayHandler" unique_id=541864459 instance=ExtResource("2_dl1a4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
data = ExtResource("9_et0ya")

[node name="PcPart4" parent="Panel/PartDisplayHandler" unique_id=1253208131 instance=ExtResource("2_dl1a4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
data = ExtResource("10_t3drk")

[node name="PcPart5" parent="Panel/PartDisplayHandler" unique_id=824906504 instance=ExtResource("2_dl1a4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
data = ExtResource("10_t3drk")

[node name="cart_panel" parent="Panel" unique_id=555252501 instance=ExtResource("4_ihr8w")]
layout_mode = 1
anchor_left = 0.9157986
anchor_top = 0.1
anchor_right = 0.9652778
anchor_bottom = 0.2
